<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>battle09</title>
  </head>
  <body>
    <div class="container">
      <div class="elem shape_rectangle"></div>
      <div class="elem shape_outside"></div>
      <div class="elem shape_inside">
        <div class="shape_circle"></div>
      </div>
    </div>
  </body>

  <style>
    :root {
      --color-bg: #222730;
      --elem-color1: #4caab3;
      --elem-color2: #393e46;
    }
    body {
      margin: 0;
    }
    .container {
      width: 400px;
      height: 300px;
      background: var(--color-bg);
      position: relative;
      margin: 0 auto;
      overflow: hidden;
    }
    .elem {
      position: absolute;
    }
    .shape_rectangle {
      width: 400px;
      height: 150px;
      background: var(--elem-color1);
      top: 75px;
    }
    .shape_outside {
      width: 250px;
      height: 250px;
      background: var(--color-bg);
      transform: rotate(45deg);
      top: 25px;
      left: 75px;
    }
    .shape_inside {
      width: 150px;
      height: 150px;
      background: var(--elem-color1);
      transform: rotate(45deg);
      top: 75px;
      left: 125px;
    }
    .shape_circle {
      width: 50px;
      height: 50px;
      background: var(--elem-color2);
      border-radius: 50%;
      margin: 50px auto;
    }
  </style>
</html>
