<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>battle11</title>
  </head>
  <body>
    <div class="container">
      <div class="elem -left"></div>
      <div class="circle -middle">
        <div class="circle-center"></div>
      </div>
      <div class="elem -right"></div>
    </div>
  </body>

  <style>
    :root {
      --bg-color: #191210;
      --elem-color1: #eca03d;
      --elem-color2: #84271c;
    }
    body {
      background: var(--bg-color);
    }
    .container {
      width: 300px;
      height: 140px;
      background: var(--bg-color);
      margin: 80px auto;
      position: relative;
    }
    .elem {
      position: absolute;
      width: 60px;
      height: 30px;
      background: var(--bg-color);
      border: 20px solid var(--elem-color1);
    }
    .-left {
      border-radius: 0 0 100px 100px;
      top: 70px;
      border-top: 0;
    }
    .-right {
      right: 0;
      top: 20px;
      border-radius: 100px 100px 0 0;
      border-bottom: 0;
    }
    .-middle {
      width: 100px;
      height: 100px;
      background: var(--bg-color);
      border: 20px solid var(--elem-color1);
      border-radius: 50%;
      margin: 0 auto;
    }
    .circle-center {
      width: 50px;
      height: 50px;
      background: var(--elem-color2);
      border-radius: 50%;
      margin: 25px auto;
    }
  </style>
</html>
