<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="block1"></div>
    <div class="block2"></div>
    <div class="block3"></div>
    <div class="block4"></div>
  </body>

  <style>
    body {
      background: #62374e;
    }
    div.block {
      width: 300px;
      height: 200px;
      background: #62374e;
      margin: 50px auto;
      position: relative;
    }
    .block1,
    .block2,
    .block3,
    .block4 {
      width: 50px;
      height: 50px;
      background: #fdc57b;
      position: absolute;
    }

    .block1 {
      top: 0;
      left: 0;
    }

    .block2 {
      top: 0;
      right: 0;
    }

    .block3 {
      bottom: 0;
      right: 0;
    }

    .block4 {
      bottom: 0;
      left: 0;
    }
  </style>
</html>
