<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>battle22</title>
  </head>
  <body>
    <div class="container">
      <div class="elem -circle1"></div>
      <div class="elem -circle2"></div>
      <div class="elem -circle3"></div>
      <div class="elem -bottom_line"></div>
    </div>
  </body>

  <style>
    :root {
      --bg-color: #f5d6b4;
      --elem-color: #d86f45;
    }
    body {
      background: var(--bg-color);
    }
    .container {
      width: 200px;
      height: 130px;
      margin: 85px auto;
      position: relative;
      border-radius: 50% 50% 50px 50px;
    }
    .elem {
      background: var(--elem-color);
      position: absolute;
      border-radius: 50%;
    }
    .-circle1 {
      width: 100px;
      height: 100px;
      bottom: 0;
    }
    .-circle2 {
      width: 100px;
      height: 100px;
      top: 0;
      left: 80px;
    }
    .-circle3 {
      width: 50px;
      height: 50px;
      bottom: 0;
      right: 0;
    }
    .-bottom_line {
      width: 125px;
      height: 45px;
      bottom: 0;
      right: 25px;
      border-radius: 0;
    }
  </style>
</html>
