<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>battle03</title>
  </head>
  <body>
    <div class="container">
      <div class="circle circle_outline">
        <div class="circle circle_middle">
          <div class="circle circle_center"></div>
        </div>
      </div>
    </div>
  </body>

  <style>
    body {
      background: #6592cf;
    }
    .container {
      width: 300px;
      height: 150px;
      background: #243d83;
      margin: 75px auto;
      position: relative;
    }
    .circle {
      border-radius: 50%;
      margin: 0 auto;
      position: absolute;
    }
    .circle_outline {
      background: #6592cf;
      width: 250px;
      height: 250px;
      top: -50px;
      left: 25px;
    }
    .circle_middle {
      background: #243d83;
      width: 150px;
      height: 150px;
      top: 50px;
      left: 50px;
    }
    .circle_center {
      background: #eeb850;
      width: 50px;
      height: 50px;
      top: 50px;
      left: 50px;
    }
  </style>
</html>
