<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>battle08</title>
  </head>
  <body>
    <div class="container">
      <div class="elem-inner">
        <div class="elem -first"></div>
        <div class="elem -second"></div>
        <div class="elem -first"></div>
        <div class="elem -second"></div>
        <div class="elem -first"></div>
        <div class="elem -second"></div>
        <div class="elem -first"></div>
      </div>
      <div class="bottom"></div>
      <div class="bottom-line"></div>
    </div>
  </body>

  <style>
    :root {
      --color-bg: #6592cf;
      --elem-color: #060f55;
    }
    body {
      background: var(--color-bg);
    }
    .container {
      width: 140px;
      height: 200px;
      background: var(--color-bg);
      margin: 50px auto;
    }
    .elem-inner {
      display: flex;
    }
    .bottom {
      width: 140px;
      height: 100px;
      border-radius: 0 0 100px 100px;
      background: var(--elem-color);
      margin-top: -10px;
    }
    .elem {
      width: 20px;
      height: 110px;
    }
    .-first {
      border-radius: 100px 100px 0 0;
      background: var(--elem-color);
    }
    .-second {
      border-radius: 0 0 100px 100px;
      background: var(--color-bg);
    }
    .bottom-line {
      width: 20px;
      height: 80px;
      margin: -20px auto;
      background: var(--elem-color);
    }
  </style>
</html>
